.TheObverseSide {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(14, 19, 24, 0.5);
  width: 680px;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  .content {
    width: 300px;
    height: 80%;
    z-index: 2;
    font-family: 'zapf dingbats';
    display: flex;
    flex-flow: row nowrap;
    h1 {
      font-size: 80px;
      writing-mode: vertical-lr;
      margin: 0;
      letter-spacing: 10px;
    }
    article {
      writing-mode: vertical-lr;
      font-size: 30px;
      font-family: serif;
      color: rgb(198, 148, 129);
    }
    h3 {
      font-size: 20px;
      font-weight: bold;
      writing-mode: vertical-lr;
      letter-spacing: 20px;
    }
  }
  .left {
    width: 350px;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-57.649px, -97.952px) rotate(14.615deg);
    z-index: 1;
    background-color: #fff;
  }
  .right {
    position: absolute;
    right: 0;
    top: 0;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    touch-action: auto;
    width: 477.783px;
    height: 100%;
    background: url(./cat.jpg) no-repeat center center;
    background-size: cover;
    -webkit-filter: grayscale(1);
    transition: all 0.3s;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.TheOtherSide {
  .TheObverseSide;
  justify-content: flex-end;
  .left {
    background: url(./cat.jpg) no-repeat center center;
    background-size: cover;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
    }
  }
  .right {
    background: #fff;
  }
  .content {
    display: block;
    > h1,
    article,
    h3 {
      writing-mode: inherit;
    }
    h3{
      font-weight: normal;
      letter-spacing: 2px;
      padding-right: 20px;
    }
    article{
      font-size: 20px;
    }
    img{
      width: 200px;
    }
  }
}
