.Preface{
  font-size: 16px;
}
.intro{
  letter-spacing: 2px;
  p{
    text-indent: 2em;
  }
  blockquote p{
    text-indent: 0;
    padding: 0;
    margin: 0;
  }
  img{
    border: 1px solid #000;
  }
}