.wrapClassName {
  :global {
    .ant-modal-content .ant-modal-body {
      max-height: 70vh;
    }
  }
}
.question {
  text-indent: 2rem;
  padding: 1rem 0;
}
.content {
  width: 800px;
  max-height: 90vh;
  overflow: auto;
}
.danger{
  color: #1890ff;
  border-color: #1890ff;
}