.logo {
  height: 60px;
  color: #fff;
  line-height: 60px;
  text-align: center;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 0 10px;
}
.layout-header {
  padding: 0;
  button {
    color: rgba(255, 255, 255, 0.6);
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  display: flex;
  justify-content: flex-end;
  align-items: center;
  :global {
    .ant-dropdown-trigger {
      color: rgba(255, 255, 255, 0.6);
      &:hover,
      &:focus {
        color: #fff;
      }
    }
  }
}
.layout-sider-menu {
  overflow: auto;
  height: calc(100vh - 108px);
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}
.layout-content {
  background: #fff;
  overflow: auto;
  height: calc(100vh - 112px);
  margin: 14px 0 0 14px;
  padding: 24px;
  min-height: 280px;
  button + button {
    margin-left: 15px;
  }
}
